<!DOCTYPE html>
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>AucTech MarCom: Digital & IT Solutions in Lucknow</title>
    <meta name="description"
        content="AucTech MarCom offers digital marketing, branding, SEO, web development, and IT solutions, specializing in real estate, healthcare and travel software.">
    <meta name="keywords"
        content="digital marketing company, best digital marketing agency in lucknow, website development company in lucknow, IT services for NGOs, Digital Marketing Strategies, Branding and Advertising Services, Social Media Management, SEO and SEM Services, Pay-Per-Click (PPC) Advertising, Reputation Management, Video Marketing Solutions, Event Planning and Promotion, Corporate Event Marketing, Marketing and Communication Services, Real Estate Management Software, Real Estate CRM Software, Lead Management Software, Lead Generation and Conversion Software,Hospital Management Software,Healthcare CRM Solutions, Online Learning Management System, School Administration Software, Travel Management Software, Tour Booking Software, Travel Agency Software Solutions, Online Travel Booking Platform, MLM Software Solutions, Network Marketing Software, MLM Business Software, Learning Management System, E-Learning Software, 3D Walkthrough Services, Professional PPT Design, Business Presentation Design, Visual Presentation Services,Professional Logo Services, Branding and Logo Design, Logo and Brand Development, Business Logo Design, Responsive Website Design, Custom Website Development, E-commerce Website Design,Website Redesign Services, Website Maintenance and Support, Mobile-Friendly Web Design, Graphic Design Services, Brochure and Flyer Design, Marketing Collateral Design, Banner and Ad Design, Packaging Design Services, Illustration and Artwork, Animation and Motion Graphics, Content Creation Services, Mobile App Development">
    <meta name="author" content="auctech.in">
    <link rel="canonical" href="https://auctech.in/" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate2.min.css" />

    <!-- Font -->
    <link rel="stylesheet" href="font/fonts.css" />

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="icons/icomoon/style.css" />
    <link rel="stylesheet" type="text/css" href="icons/flaticon/font/flaticon_saylo.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/new-logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/new-logo.png" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style>
        .header-inner .logo-site img {
            height: 80px;
        }

        .tf-container {
            padding-top: 10px;
        }

        .text-justify {
            text-align: justify;
        }

        .auctech-bg {
            background: linear-gradient(45deg, #b93e76, #f49e33);
        }

        .auctech-color {
            background: linear-gradient(45deg, #c12e88, #f1592a, #f5b316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            font-weight: 600;
            text-decoration: none;
        }

        .s-about-company-3 .content-left {
            min-height: 100%;
        }

        .s-business-benefit .content-wrap {
            align-items: center;
        }

        .text-center {
            text-align: center !important;
        }

        .mt-50 {
            margin-top: 50px;
        }

        .img-width {
            width: 200px;
        }

        .mt-8r {
            margin-top: 8rem;
        }

        .s-cta-2 .content {
            background-color: black;
        }


        .form-group input,
        .form-group textarea {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            border: 1px solid #0000001f !important;
        }

        .contact-container {
            display: flex;
            background: #fff;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            padding: 40px;
            border-radius: 12px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .contact-form {
            flex: 1 1 60%;
            max-width: 60%;
            padding-right: 30px;
        }

        .contact-form h2 {
            background: linear-gradient(45deg, #c12e88, #f1592a, #f5b316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;

            text-decoration: none;
            font-size: 26px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input,
        .form-group textarea {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .form-button {
            margin-top: 20px;
        }

        .form-button button {
            padding: 14px 28px;
            border: 2px solid #f1801c;
            border-radius: 30px;
            background: none;
            color: #000;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .form-button button:hover {
            background: #f1801c;
            color: #fff;
        }

        .contact-info {
            flex: 1 1 35%;
            max-width: 35%;
        }

        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .contact-info p,
        .contact-info a {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            display: block;
        }

        .contact-info p i {
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }

            .contact-form,
            .contact-info {
                max-width: 100%;
                padding: 0;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>

<body class="counter-scroll-8">


    <!-- #Wrapper -->
    <div id="wrapper">

        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div class="loader-container">
                    <div class="wrap-loader">
                        <div class="loader">
                        </div>
                        <div class="icon">
                            <img src="images/logo/new-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.Preloader -->

        <!-- Topbar -->
        <div class="tf-topbar style-2 auctech-bg">
            <div class="tf-container w-1780">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="topbar-inner">
                            <div class="topbar-left">
                                <ul class="infor-list">
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-open-mail"></i>
                                        </div>
                                        <a href="mailto:info@auctech.in" target="_blank"> info@auctech.in</a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <a href="tel:916386452123" target="_blank"> Phone No : +91 6386452123 </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topbar-right">
                                <ul class="infor-list">
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-placeholder"></i>
                                        </div>
                                        <a href="https://maps.app.goo.gl/DPJwrRKGzfMFzVFv6" target="_blank"> Flat 101,
                                            Shaligram Building, New Jiamau, 1090 Chauraha, Lucknow, Uttar Pradesh
                                            226001</a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.Topbar -->

        <header id="header" class="tf-header style-2">
            <script>$('#header').load('header.html')</script>
        </header>

        <!-- Page-title -->
        <div class="tf-page-title">
            <div class="content-wrap">
                <div class="bg-image">
                    <div class="rellax" data-rellax-speed="-10">
                        <img src="images/page-title/page-title.jpg" alt="">
                    </div>
                </div>
                <div class="tf-overlay"></div>
                <div class="content">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="auctech-color title">
                                    Contact
                                    <span>
                                        Us
                                    </span>
                                </p>
                                <div class="breadcrums">
                                    <a href="index.html">
                                        Home
                                    </a>
                                    <div class="icon">
                                        <i class="icon-chevron-r"></i>
                                    </div>
                                    <a href="#" class="current">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.Page-title -->


        <!-- Main-content -->
        <div class="main-content padding-0">

            <!-- form -->
            <div class="tf-container mt-8r ">
                <div class="contact-container">
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <form>
                            <div class="form-grid">
                                <div class="form-group">
                                    <input type="text" placeholder="First Name *" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Last Name *" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email address *" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message *" required></textarea>
                            </div>
                            <div class="form-button">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>

                    <div class="contact-info">
                        <h3>Get In Touch With Us</h3>
                        <p><img width="25" height="25" src="https://img.icons8.com/ios/50/marker--v1.png"
                                alt="marker--v1" /> Flat 101, Shaligram Building,</p>
                        <p>New Jiamau, 1090 Chauraha,</p>
                        <p>Lucknow, Uttar Pradesh 226001</p>
                        <p><img width="25" height="25" src="https://img.icons8.com/ios/50/new-post--v1.png"
                                alt="new-post--v1" /> <a href="mailto:info@auctech.in">info@auctech.in</a></p>
                        <p><img width="25" height="25" src="https://img.icons8.com/ios/50/phone--v1.png"
                                alt="phone--v1" /> <a href="tel:+916386452123">+91 6386452123</a></p>
                        <p><img width="25" height="25" src="https://img.icons8.com/ios/50/phone--v1.png"
                                alt="phone--v1" /> <a href="tel:+919838075490">+91 9838075490</a></p>
                    </div>
                </div>
            </div>

            <!-- /form -->

            <!-- map -->
            <div class="tf-spacing-1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28476.327830104627!2d80.96280523448254!3d26.854548357608866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd10cfd0bb2f%3A0x36a1e3803e493540!2sAuctech%20Marketing%20Communication%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1751021883849!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- /map -->


        </div><!-- /.Main-content -->

        <!-- Footer -->
        <footer id="footer" class="tf-footer style-3 auctech-bg pt-0 mt-0">
            <script>$('#footer').load('footer.html')</script>
        </footer><!-- /.Footer -->

    </div><!-- /#Wrapper -->

    <!-- Prograss -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div><!-- /.Prograss -->

    <!-- Javascript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/map.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/gsap-animation.js"></script>
    <script type="text/javascript" src="js/gsap.min.js"></script>
    <script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="js/Splitetext.js"></script>
    <script type="text/javascript" src="js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- /Javascript -->
</body>

</html>